<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Colors.qml</file>
        <file>images/badge_crown.png</file>
        <file>images/badge_goal.png</file>
        <file>images/badge_ontime.png</file>
        <file>images/badge_reward.png</file>
        <file>images/badge_trophy.png</file>
        <file>images/badge_verified.png</file>
        <file>images/bg_no_item_cactus.png</file>
        <file>images/bg_no_item_city.png</file>
        <file>images/bg_polygon.png</file>
        <file>images/coin_btc.png</file>
        <file>images/coin_dash.png</file>
        <file>images/coin_etc.png</file>
        <file>images/coin_eth.png</file>
        <file>images/coin_ltc.png</file>
        <file>images/coin_xrp.png</file>
        <file>images/ic_copper_card.png</file>
        <file>images/ic_master_card.png</file>
        <file>images/ic_mastercard_new.png</file>
        <file>images/ic_notification.png</file>
        <file>images/ic_paypal.png</file>
        <file>images/ic_visa.png</file>
        <file>images/ic_visa_new.png</file>
        <file>images/image_1.jpg</file>
        <file>images/image_10.jpg</file>
        <file>images/image_11.jpg</file>
        <file>images/image_12.jpg</file>
        <file>images/image_13.jpg</file>
        <file>images/image_14.jpg</file>
        <file>images/image_15.jpg</file>
        <file>images/image_16.jpg</file>
        <file>images/image_17.jpg</file>
        <file>images/image_18.jpg</file>
        <file>images/image_19.jpg</file>
        <file>images/image_2.jpg</file>
        <file>images/image_20.jpg</file>
        <file>images/image_21.jpg</file>
        <file>images/image_22.jpg</file>
        <file>images/image_23.jpg</file>
        <file>images/image_24.jpg</file>
        <file>images/image_25.jpg</file>
        <file>images/image_26.jpg</file>
        <file>images/image_27.jpg</file>
        <file>images/image_28.jpg</file>
        <file>images/image_29.jpg</file>
        <file>images/image_3.jpg</file>
        <file>images/image_30.jpg</file>
        <file>images/image_31.jpg</file>
        <file>images/image_32.jpg</file>
        <file>images/image_4.jpg</file>
        <file>images/image_5.jpg</file>
        <file>images/image_6.jpg</file>
        <file>images/image_7.jpg</file>
        <file>images/image_8.jpg</file>
        <file>images/image_9.jpg</file>
        <file>images/image_maps.jpg</file>
        <file>images/image_shop_1.jpg</file>
        <file>images/image_shop_10.jpg</file>
        <file>images/image_shop_11.jpg</file>
        <file>images/image_shop_12.jpg</file>
        <file>images/image_shop_13.jpg</file>
        <file>images/image_shop_2.jpg</file>
        <file>images/image_shop_3.jpg</file>
        <file>images/image_shop_4.jpg</file>
        <file>images/image_shop_5.jpg</file>
        <file>images/image_shop_6.jpg</file>
        <file>images/image_shop_7.jpg</file>
        <file>images/image_shop_8.jpg</file>
        <file>images/image_shop_9.jpg</file>
        <file>images/img_code_verification.png</file>
        <file>images/img_delivery.png</file>
        <file>images/img_get_code.png</file>
        <file>images/img_handle.png</file>
        <file>images/img_location.png</file>
        <file>images/img_money.png</file>
        <file>images/img_no_chat.png</file>
        <file>images/img_no_feed.png</file>
        <file>images/img_no_friend.png</file>
        <file>images/img_no_internet_satellite.png</file>
        <file>images/img_number_verification.png</file>
        <file>images/img_order.png</file>
        <file>images/img_plant_1.jpg</file>
        <file>images/img_plant_10.jpg</file>
        <file>images/img_plant_11.jpg</file>
        <file>images/img_plant_12.jpg</file>
        <file>images/img_plant_13.jpg</file>
        <file>images/img_plant_2.jpg</file>
        <file>images/img_plant_3.jpg</file>
        <file>images/img_plant_4.jpg</file>
        <file>images/img_plant_5.jpg</file>
        <file>images/img_plant_6.jpg</file>
        <file>images/img_plant_7.jpg</file>
        <file>images/img_plant_8.jpg</file>
        <file>images/img_plant_9.jpg</file>
        <file>images/img_social_android.png</file>
        <file>images/img_social_apple.png</file>
        <file>images/img_social_behance.png</file>
        <file>images/img_social_blogger.png</file>
        <file>images/img_social_deviantart.png</file>
        <file>images/img_social_dribbble.png</file>
        <file>images/img_social_envato.png</file>
        <file>images/img_social_evernote.png</file>
        <file>images/img_social_facebook.png</file>
        <file>images/img_social_flickr.png</file>
        <file>images/img_social_instagram.png</file>
        <file>images/img_social_linkedin.png</file>
        <file>images/img_social_pinterest.png</file>
        <file>images/img_social_skype.png</file>
        <file>images/img_social_soundcould.png</file>
        <file>images/img_social_tumblr.png</file>
        <file>images/img_social_twitter.png</file>
        <file>images/img_social_vimeo.png</file>
        <file>images/img_social_youtube.png</file>
        <file>images/photo_female_1.jpg</file>
        <file>images/photo_female_2.jpg</file>
        <file>images/photo_female_3.jpg</file>
        <file>images/photo_female_4.jpg</file>
        <file>images/photo_female_5.jpg</file>
        <file>images/photo_female_6.jpg</file>
        <file>images/photo_female_7.jpg</file>
        <file>images/photo_female_8.jpg</file>
        <file>images/photo_male_1.jpg</file>
        <file>images/photo_male_2.jpg</file>
        <file>images/photo_male_3.jpg</file>
        <file>images/photo_male_4.jpg</file>
        <file>images/photo_male_5.jpg</file>
        <file>images/photo_male_6.jpg</file>
        <file>images/photo_male_7.jpg</file>
        <file>images/photo_male_8.jpg</file>
        <file>images/photo_singer_female.jpg</file>
        <file>images/photo_singer_male.jpg</file>
        <file>Components/Toolbar.qml</file>
        <file>Drawables/AppLogo.qml</file>
        <file>Drawables/Ic_menu.qml</file>
        <file>Drawables/Ic_notification.qml</file>
        <file>Drawables/Ic_search.qml</file>
        <file>images/ic_github.png</file>
        <file>images/ic_logo.png</file>
        <file>Components/ItemListMenu.qml</file>
        <file>Tools/RippleLayout.qml</file>
        <file>Drawables/Ic_arrowDrop.qml</file>
        <file>Drawables/Ic_buttons.qml</file>
        <file>Drawables/Ic_bottomSheet.qml</file>
        <file>Drawables/Ic_bottomNavigation.qml</file>
        <file>Components/ItemSubList.qml</file>
        <file>Components/ListModelMainPage.qml</file>
        <file>Layouts/BottomNavigation_Basic.qml</file>
        <file>Layouts/AppMainWindow.qml</file>
        <file>Layouts/BottomNavigation_Small.qml</file>
        <file>Layouts/BottomNavigation_Shop.qml</file>
        <file>Layouts/BottomNavigation_Shifting.qml</file>
        <file>Layouts/BottomNavigation_Primary.qml</file>
        <file>Layouts/BottomNavigation_MapBlue.qml</file>
        <file>Layouts/BottomNavigation_Main.qml</file>
        <file>Layouts/BottomNavigation_LightSimple.qml</file>
        <file>Layouts/BottomNavigation_Light.qml</file>
        <file>Layouts/BottomNavigation_Icon.qml</file>
        <file>Layouts/BottomNavigation_Dark.qml</file>
        <file>Layouts/BottomNavigation_Article.qml</file>
        <file>Components/CompSearchBar.qml</file>
        <file>Drawables/Ic_mic.qml</file>
        <file>Layouts/TabStore1.qml</file>
        <file>Components/ItemStore1.qml</file>
        <file>Drawables/Ic_more3Dot.qml</file>
        <file>Components/ItemStore2.qml</file>
        <file>Components/CompBottomNavigation1.qml</file>
        <file>Components/ItemBottomNavigation1.qml</file>
        <file>Drawables/Ic_recent.qml</file>
        <file>Drawables/Ic_nearby.qml</file>
        <file>Drawables/Ic_favorites.qml</file>
        <file>Drawables/Ic_newsland.qml</file>
        <file>Drawables/Ic_music.qml</file>
        <file>Drawables/Ic_movieTv.qml</file>
        <file>Drawables/Ic_book.qml</file>
        <file>Components/ItemBottomNavigation2.qml</file>
        <file>Components/CompBottomNavigation2.qml</file>
        <file>Components/Toolbar2.qml</file>
        <file>Drawables/Ic_home.qml</file>
        <file>Drawables/Ic_fovoritesBorder.qml</file>
        <file>Drawables/Ic_addCircleOutline.qml</file>
        <file>Drawables/Ic_addBox.qml</file>
        <file>Drawables/Ic_add.qml</file>
        <file>Drawables/Ic_account.qml</file>
        <file>Drawables/Ic_accountCircle.qml</file>
        <file>Drawables/Ic_accountBalance.qml</file>
        <file>Drawables/Ic_shoppingCart.qml</file>
        <file>Drawables/Ic_shoppingBasket.qml</file>
        <file>Drawables/Ic_localOffer.qml</file>
        <file>Drawables/Ic_apps.qml</file>
        <file>Components/CompBottomNavigation3.qml</file>
        <file>Components/CompBottomNavigation4.qml</file>
        <file>Drawables/Ic_nearMe.qml</file>
        <file>Drawables/Ic_formatListBullet.qml</file>
        <file>Layouts/TabStore2.qml</file>
        <file>Components/ItemStore3.qml</file>
        <file>Components/ItemCategories.qml</file>
    </qresource>
</RCC>
