<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Materials.qml</file>
        <file>images/badge_crown.png</file>
        <file>images/badge_goal.png</file>
        <file>images/badge_ontime.png</file>
        <file>images/badge_reward.png</file>
        <file>images/badge_trophy.png</file>
        <file>images/badge_verified.png</file>
        <file>images/bg_no_item_cactus.png</file>
        <file>images/bg_no_item_city.png</file>
        <file>images/bg_polygon.png</file>
        <file>images/coin_btc.png</file>
        <file>images/coin_dash.png</file>
        <file>images/coin_etc.png</file>
        <file>images/coin_eth.png</file>
        <file>images/coin_ltc.png</file>
        <file>images/coin_xrp.png</file>
        <file>images/ic_copper_card.png</file>
        <file>images/ic_master_card.png</file>
        <file>images/ic_mastercard_new.png</file>
        <file>images/ic_notification.png</file>
        <file>images/ic_paypal.png</file>
        <file>images/ic_visa.png</file>
        <file>images/ic_visa_new.png</file>
        <file>images/image_1.jpg</file>
        <file>images/image_10.jpg</file>
        <file>images/image_11.jpg</file>
        <file>images/image_12.jpg</file>
        <file>images/image_13.jpg</file>
        <file>images/image_14.jpg</file>
        <file>images/image_15.jpg</file>
        <file>images/image_16.jpg</file>
        <file>images/image_17.jpg</file>
        <file>images/image_18.jpg</file>
        <file>images/image_19.jpg</file>
        <file>images/image_2.jpg</file>
        <file>images/image_20.jpg</file>
        <file>images/image_21.jpg</file>
        <file>images/image_22.jpg</file>
        <file>images/image_23.jpg</file>
        <file>images/image_24.jpg</file>
        <file>images/image_25.jpg</file>
        <file>images/image_26.jpg</file>
        <file>images/image_27.jpg</file>
        <file>images/image_28.jpg</file>
        <file>images/image_29.jpg</file>
        <file>images/image_3.jpg</file>
        <file>images/image_30.jpg</file>
        <file>images/image_31.jpg</file>
        <file>images/image_32.jpg</file>
        <file>images/image_4.jpg</file>
        <file>images/image_5.jpg</file>
        <file>images/image_6.jpg</file>
        <file>images/image_7.jpg</file>
        <file>images/image_8.jpg</file>
        <file>images/image_9.jpg</file>
        <file>images/image_maps.jpg</file>
        <file>images/image_shop_1.jpg</file>
        <file>images/image_shop_10.jpg</file>
        <file>images/image_shop_11.jpg</file>
        <file>images/image_shop_12.jpg</file>
        <file>images/image_shop_13.jpg</file>
        <file>images/image_shop_2.jpg</file>
        <file>images/image_shop_3.jpg</file>
        <file>images/image_shop_4.jpg</file>
        <file>images/image_shop_5.jpg</file>
        <file>images/image_shop_6.jpg</file>
        <file>images/image_shop_7.jpg</file>
        <file>images/image_shop_8.jpg</file>
        <file>images/image_shop_9.jpg</file>
        <file>images/img_code_verification.png</file>
        <file>images/img_delivery.png</file>
        <file>images/img_get_code.png</file>
        <file>images/img_handle.png</file>
        <file>images/img_location.png</file>
        <file>images/img_money.png</file>
        <file>images/img_no_chat.png</file>
        <file>images/img_no_feed.png</file>
        <file>images/img_no_friend.png</file>
        <file>images/img_no_internet_satellite.png</file>
        <file>images/img_number_verification.png</file>
        <file>images/img_order.png</file>
        <file>images/img_plant_1.jpg</file>
        <file>images/img_plant_10.jpg</file>
        <file>images/img_plant_11.jpg</file>
        <file>images/img_plant_12.jpg</file>
        <file>images/img_plant_13.jpg</file>
        <file>images/img_plant_2.jpg</file>
        <file>images/img_plant_3.jpg</file>
        <file>images/img_plant_4.jpg</file>
        <file>images/img_plant_5.jpg</file>
        <file>images/img_plant_6.jpg</file>
        <file>images/img_plant_7.jpg</file>
        <file>images/img_plant_8.jpg</file>
        <file>images/img_plant_9.jpg</file>
        <file>images/img_social_android.png</file>
        <file>images/img_social_apple.png</file>
        <file>images/img_social_behance.png</file>
        <file>images/img_social_blogger.png</file>
        <file>images/img_social_deviantart.png</file>
        <file>images/img_social_dribbble.png</file>
        <file>images/img_social_envato.png</file>
        <file>images/img_social_evernote.png</file>
        <file>images/img_social_facebook.png</file>
        <file>images/img_social_flickr.png</file>
        <file>images/img_social_instagram.png</file>
        <file>images/img_social_linkedin.png</file>
        <file>images/img_social_pinterest.png</file>
        <file>images/img_social_skype.png</file>
        <file>images/img_social_soundcould.png</file>
        <file>images/img_social_tumblr.png</file>
        <file>images/img_social_twitter.png</file>
        <file>images/img_social_vimeo.png</file>
        <file>images/img_social_youtube.png</file>
        <file>images/photo_female_1.jpg</file>
        <file>images/photo_female_2.jpg</file>
        <file>images/photo_female_3.jpg</file>
        <file>images/photo_female_4.jpg</file>
        <file>images/photo_female_5.jpg</file>
        <file>images/photo_female_6.jpg</file>
        <file>images/photo_female_7.jpg</file>
        <file>images/photo_female_8.jpg</file>
        <file>images/photo_male_1.jpg</file>
        <file>images/photo_male_2.jpg</file>
        <file>images/photo_male_3.jpg</file>
        <file>images/photo_male_4.jpg</file>
        <file>images/photo_male_5.jpg</file>
        <file>images/photo_male_6.jpg</file>
        <file>images/photo_male_7.jpg</file>
        <file>images/photo_male_8.jpg</file>
        <file>images/photo_singer_female.jpg</file>
        <file>images/photo_singer_male.jpg</file>
        <file>Components/Toolbar.qml</file>
        <file>Drawables/AppLogo.qml</file>
        <file>images/ic_github.png</file>
        <file>images/ic_logo.png</file>
        <file>Components/ItemListMenu.qml</file>
        <file>Tools/RippleLayout.qml</file>
        <file>Components/ItemSubList.qml</file>
        <file>Components/ListModelMainPage.qml</file>
        <file>Layouts/AppMainWindow.qml</file>
        <file>Components/CompSearchBar.qml</file>
        <file>Components/ItemStore1.qml</file>
        <file>Components/ItemStore2.qml</file>
        <file>Components/CompBottomNavigation1.qml</file>
        <file>Components/ItemBottomNavigation1.qml</file>
        <file>Components/ItemBottomNavigation2.qml</file>
        <file>Components/CompBottomNavigation2.qml</file>
        <file>Components/Toolbar2.qml</file>
        <file>Components/CompBottomNavigation3.qml</file>
        <file>Components/CompBottomNavigation4.qml</file>
        <file>Components/ItemStore3.qml</file>
        <file>Components/ItemCategories.qml</file>
        <file>Components/Toolbar3.qml</file>
        <file>Components/Toolbar4.qml</file>
        <file>Components/ItemCategories2.qml</file>
        <file>Drawables/Ic_WrapText.qml</file>
        <file>Drawables/Ic_Work.qml</file>
        <file>Drawables/Ic_Wifi.qml</file>
        <file>Drawables/Ic_Widgets.qml</file>
        <file>Drawables/Ic_Whatshot.qml</file>
        <file>Drawables/Ic_Weekend.qml</file>
        <file>Drawables/Ic_WebAsset.qml</file>
        <file>Drawables/Ic_WbIridescent.qml</file>
        <file>Drawables/Ic_VpnKey.qml</file>
        <file>Drawables/Ic_VolumeUp.qml</file>
        <file>Drawables/Ic_VolumeOff.qml</file>
        <file>Drawables/Ic_Visibility.qml</file>
        <file>Drawables/Ic_ViewStream.qml</file>
        <file>Drawables/Ic_ViewModul.qml</file>
        <file>Drawables/Ic_ViewColumn.qml</file>
        <file>Drawables/Ic_VideogameAsset.qml</file>
        <file>Drawables/Ic_Videocam.qml</file>
        <file>Drawables/Ic_Vibration.qml</file>
        <file>Drawables/Ic_VerifiedUser.qml</file>
        <file>Drawables/Ic_Undo.qml</file>
        <file>Drawables/Ic_Tune.qml</file>
        <file>Drawables/Ic_TouchApp.qml</file>
        <file>Drawables/Ic_Timeline.qml</file>
        <file>Drawables/Ic_ThumbUp.qml</file>
        <file>Drawables/Ic_Textsms.qml</file>
        <file>Drawables/Ic_TextFields.qml</file>
        <file>Drawables/Ic_Tabs.qml</file>
        <file>Drawables/Ic_Sync.qml</file>
        <file>Drawables/Ic_SwapVert.qml</file>
        <file>Drawables/Ic_SwapHoriz.qml</file>
        <file>Drawables/Ic_Subject.qml</file>
        <file>Drawables/Ic_Storage.qml</file>
        <file>Drawables/Ic_StarBorder.qml</file>
        <file>Drawables/Ic_Star.qml</file>
        <file>Drawables/Ic_StackMenu.qml</file>
        <file>Drawables/Ic_Spa.qml</file>
        <file>Drawables/Ic_Sort.qml</file>
        <file>Drawables/Ic_SocialTwitter.qml</file>
        <file>Drawables/Ic_SocialInstagram.qml</file>
        <file>Drawables/Ic_SocialFacebook.qml</file>
        <file>Drawables/Ic_Smartphone.qml</file>
        <file>Drawables/Ic_SkipPrevious.qml</file>
        <file>Drawables/Ic_SkipNext.qml</file>
        <file>Drawables/Ic_SimCard.qml</file>
        <file>Drawables/Ic_SignalWifiOff.qml</file>
        <file>Drawables/Ic_Shuffle.qml</file>
        <file>Drawables/Ic_ShowChart.qml</file>
        <file>Drawables/Ic_ShoppingCart.qml</file>
        <file>Drawables/Ic_ShoppingBasket.qml</file>
        <file>Drawables/Ic_Share.qml</file>
        <file>Drawables/Ic_SettingsBackupRestore.qml</file>
        <file>Drawables/Ic_Settings.qml</file>
        <file>Drawables/Ic_SentimentSatisfied.qml</file>
        <file>Drawables/Ic_Send.qml</file>
        <file>Drawables/Ic_SearchGrey.qml</file>
        <file>Drawables/Ic_Search.qml</file>
        <file>Drawables/Ic_Schedule.qml</file>
        <file>Drawables/Ic_Restaurant.qml</file>
        <file>Drawables/Ic_Report.qml</file>
        <file>Drawables/Ic_Reply.qml</file>
        <file>Drawables/Ic_Repeat.qml</file>
        <file>Drawables/Ic_Reoder.qml</file>
        <file>Drawables/Ic_Remove.qml</file>
        <file>Drawables/Ic_Refresh.qml</file>
        <file>Drawables/Ic_Recent.qml</file>
        <file>Drawables/Ic_Receipt.qml</file>
        <file>Drawables/Ic_QueueMusic.qml</file>
        <file>Drawables/Ic_Public.qml</file>
        <file>Drawables/Ic_Print.qml</file>
        <file>Drawables/Ic_PowerSettings.qml</file>
        <file>Drawables/Ic_Pool.qml</file>
        <file>Drawables/Ic_PlayArrow.qml</file>
        <file>Drawables/Ic_PinDrop.qml</file>
        <file>Drawables/Ic_PieChartOutline.qml</file>
        <file>Drawables/Ic_PictureInPicture.qml</file>
        <file>Drawables/Ic_PhotoLibrary.qml</file>
        <file>Drawables/Ic_PhotoCamera.qml</file>
        <file>Drawables/Ic_Photo.qml</file>
        <file>Drawables/Ic_PhoneAndroid.qml</file>
        <file>Drawables/Ic_Phone.qml</file>
        <file>Drawables/Ic_PersonOutline.qml</file>
        <file>Drawables/Ic_PersonGrey.qml</file>
        <file>Drawables/Ic_PersonAdd.qml</file>
        <file>Drawables/Ic_Person.qml</file>
        <file>Drawables/Ic_PermDeviceInfo.qml</file>
        <file>Drawables/Ic_Peoples.qml</file>
        <file>Drawables/Ic_PeopleOutline.qml</file>
        <file>Drawables/Ic_Pause.qml</file>
        <file>Drawables/Ic_Palette.qml</file>
        <file>Drawables/Ic_OpenInNew.qml</file>
        <file>Drawables/Ic_Note.qml</file>
        <file>Drawables/Ic_News.qml</file>
        <file>Drawables/Ic_NearMe.qml</file>
        <file>Drawables/Ic_Nearby.qml</file>
        <file>Drawables/Ic_MyLocation.qml</file>
        <file>Drawables/Ic_Music.qml</file>
        <file>Drawables/Ic_Movie.qml</file>
        <file>Drawables/Ic_MoveToInbox.qml</file>
        <file>Drawables/Ic_MoreVert.qml</file>
        <file>Drawables/Ic_MoreHoriz.qml</file>
        <file>Drawables/Ic_MonetizationOn.qml</file>
        <file>Drawables/Ic_Mic.qml</file>
        <file>Drawables/Ic_Menu.qml</file>
        <file>Drawables/Ic_MailOutline.qml</file>
        <file>Drawables/Ic_Mail.qml</file>
        <file>Drawables/Ic_Location.qml</file>
        <file>Drawables/Ic_LocalOffer.qml</file>
        <file>Drawables/Ic_LocalMovies.qml</file>
        <file>Drawables/Ic_LocalFlorist.qml</file>
        <file>Drawables/Ic_LocalCafe.qml</file>
        <file>Drawables/Ic_LiveTv.qml</file>
        <file>Drawables/Ic_Lightbulb.qml</file>
        <file>Drawables/Ic_Layers.qml</file>
        <file>Drawables/Ic_Label.qml</file>
        <file>Drawables/Ic_InvertColors.qml</file>
        <file>Drawables/Ic_InsertLink.qml</file>
        <file>Drawables/Ic_InsertDrive.qml</file>
        <file>Drawables/Ic_Info.qml</file>
        <file>Drawables/Ic_Inbox.qml</file>
        <file>Drawables/Ic_Https.qml</file>
        <file>Drawables/Ic_Home.qml</file>
        <file>Drawables/Ic_History.qml</file>
        <file>Drawables/Ic_Highlight.qml</file>
        <file>Drawables/Ic_Help.qml</file>
        <file>Drawables/Ic_Games.qml</file>
        <file>Drawables/Ic_Fullscreen.qml</file>
        <file>Drawables/Ic_FormatListBulleted.qml</file>
        <file>Drawables/Ic_FormatAlignRight.qml</file>
        <file>Drawables/Ic_FormatAlignLeft.qml</file>
        <file>Drawables/Ic_FormatAlignJustify.qml</file>
        <file>Drawables/Ic_FormatAlignCenter.qml</file>
        <file>Drawables/Ic_Folder.qml</file>
        <file>Drawables/Ic_FlightTakeoff.qml</file>
        <file>Drawables/Ic_FlightLand.qml</file>
        <file>Drawables/Ic_Flight.qml</file>
        <file>Drawables/Ic_FitnessCenter.qml</file>
        <file>Drawables/Ic_FindInPage.qml</file>
        <file>Drawables/Ic_FileDownload.qml</file>
        <file>Drawables/Ic_Favorites.qml</file>
        <file>Drawables/Ic_FavoriteBorder.qml</file>
        <file>Drawables/Ic_Face.qml</file>
        <file>Drawables/Ic_ExpandArrow.qml</file>
        <file>Drawables/Ic_EventSeat.qml</file>
        <file>Drawables/Ic_EventGrey.qml</file>
        <file>Drawables/Ic_Event.qml</file>
        <file>Drawables/Ic_ErrorOutline.qml</file>
        <file>Drawables/Ic_Equalizer.qml</file>
        <file>Drawables/Ic_EnhancedEncryption.qml</file>
        <file>Drawables/Ic_Email.qml</file>
        <file>Drawables/Ic_DoNotDisturbOff.qml</file>
        <file>Drawables/Ic_DoNotDisturb.qml</file>
        <file>Drawables/Ic_DoneAll.qml</file>
        <file>Drawables/Ic_Done.qml</file>
        <file>Drawables/Ic_Domain.qml</file>
        <file>Drawables/Ic_Dns.qml</file>
        <file>Drawables/Ic_DirectionsCar.qml</file>
        <file>Drawables/Ic_DirectionsBike.qml</file>
        <file>Drawables/Ic_Devices.qml</file>
        <file>Drawables/Ic_Description.qml</file>
        <file>Drawables/Ic_Delete.qml</file>
        <file>Drawables/Ic_DataUsage.qml</file>
        <file>Drawables/Ic_CropOriginal.qml</file>
        <file>Drawables/Ic_CreditCardGrey.qml</file>
        <file>Drawables/Ic_CreditCard.qml</file>
        <file>Drawables/Ic_Create.qml</file>
        <file>Drawables/Ic_ContentCopy.qml</file>
        <file>Drawables/Ic_Contacts.qml</file>
        <file>Drawables/Ic_ConfirmationNumber.qml</file>
        <file>Drawables/Ic_Comment.qml</file>
        <file>Drawables/Ic_CloudUpload.qml</file>
        <file>Drawables/Ic_CloudOff.qml</file>
        <file>Drawables/Ic_Close.qml</file>
        <file>Drawables/Ic_Class.qml</file>
        <file>Drawables/Ic_ChildFriendly.qml</file>
        <file>Drawables/Ic_ChevronRight.qml</file>
        <file>Drawables/Ic_ChevronLeft.qml</file>
        <file>Drawables/Ic_CheckCircle.qml</file>
        <file>Drawables/Ic_ChatOutline.qml</file>
        <file>Drawables/Ic_Chat.qml</file>
        <file>Drawables/Ic_CenterFocusWeak.qml</file>
        <file>Drawables/Ic_CallToActio.qml</file>
        <file>Drawables/Ic_Call.qml</file>
        <file>Drawables/Ic_Business.qml</file>
        <file>Drawables/Ic_BorderOuter.qml</file>
        <file>Drawables/Ic_BookmarkBorder.qml</file>
        <file>Drawables/Ic_Bookmark.qml</file>
        <file>Drawables/Ic_Book.qml</file>
        <file>Drawables/Ic_Bluetooth.qml</file>
        <file>Drawables/Ic_BeachAccess.qml</file>
        <file>Drawables/Ic_BaselineQrCode24.qml</file>
        <file>Drawables/Ic_AttachMoney.qml</file>
        <file>Drawables/Ic_AttachFile.qml</file>
        <file>Drawables/Ic_Assignment.qml</file>
        <file>Drawables/Ic_ArrowRight.qml</file>
        <file>Drawables/Ic_ArrowDropGrey.qml</file>
        <file>Drawables/Ic_ArrowDrop.qml</file>
        <file>Drawables/Ic_ArrowDownward.qml</file>
        <file>Drawables/Ic_ArrowBack.qml</file>
        <file>Drawables/Ic_Apps.qml</file>
        <file>Drawables/Ic_AirportShuttle.qml</file>
        <file>Drawables/Ic_Adjust.qml</file>
        <file>Drawables/Ic_AddCircleOutline.qml</file>
        <file>Drawables/Ic_AddBox.qml</file>
        <file>Drawables/Ic_Add.qml</file>
        <file>Drawables/Ic_AccountCircle.qml</file>
        <file>Drawables/Ic_AccountBalance.qml</file>
        <file>Drawables/Ic_Accessibility.qml</file>
        <file>Drawables/Ic_NotificationsOutline.qml</file>
        <file>Drawables/Ic_Notifications.qml</file>
        <file>Components/CompBottomNavigation5.qml</file>
        <file>Components/ListModelContactPeopel.qml</file>
        <file>Components/ItemListpPeople.qml</file>
        <file>Components/CompBottomSheetBasic.qml</file>
        <file>Components/CompBottomSheetList.qml</file>
        <file>Components/ItemControlList.qml</file>
        <file>Components/CompBottomSheetMap.qml</file>
        <file>images/ic_plus.png</file>
        <file>images/ic_mic.png</file>
        <file>images/ic_logo4.png</file>
        <file>images/ic_logo2.png</file>
        <file>images/ic_logo1.png</file>
        <file>images/ic_create.png</file>
        <file>Components/ListModelDatedList.qml</file>
        <file>Components/ItemListSectionedList.qml</file>
        <file>Components/ItemSubSectionedList.qml</file>
        <file>Components/CompButtonFabMore.qml</file>
        <file>Components/ItemButtonFabMore.qml</file>
        <file>Components/CompButtonsToggleBasic.qml</file>
        <file>Components/ItemButtonToggleBasic.qml</file>
        <file>images/ic_download.png</file>
        <file>images/world_map.png</file>
        <file>images/material_bg_2.png</file>
        <file>images/material_bg_1.png</file>
        <file>images/logo.png</file>
        <file>images/logo_very_small.png</file>
        <file>images/logo_small.png</file>
        <file>images/logo_small_round.png</file>
        <file>images/logo_round.png</file>
        <file>images/img_wizard_4.png</file>
        <file>images/img_wizard_3.png</file>
        <file>images/img_wizard_2.png</file>
        <file>images/img_wizard_1.png</file>
        <file>Components/CompCardsBasicModel1.qml</file>
        <file>Components/CompCardsBasicModel2.qml</file>
        <file>Components/CompCardsBasicModel3.qml</file>
        <file>Components/CompCardsBasicModel5.qml</file>
        <file>Components/CompCardsBasicModel4.qml</file>
        <file>Components/CompCardsTimelineModel2.qml</file>
        <file>Components/CompCardsTimelineModel1.qml</file>
        <file>Components/Toolbar5.qml</file>
        <file>Components/CompCardsCheckable.qml</file>
        <file>Components/CompCardsWizard1.qml</file>
        <file>Components/CompCardsWizard2.qml</file>
        <file>Components/CompCardsWizard3.qml</file>
        <file>Components/GeneralToolBar.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Article.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Basic.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Dark.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Icon.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Light.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_LightSimple.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Main.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_MapBlue.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Primary.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Shifting.qml</file>
        <file>Layouts/BottomNavigation/BottomNavigation_Shop.qml</file>
        <file>Layouts/BottomSheet/BottomSheet_Basic.qml</file>
        <file>Layouts/BottomSheet/BottomSheet_Filter.qml</file>
        <file>Layouts/BottomSheet/BottomSheet_Floating.qml</file>
        <file>Layouts/BottomSheet/BottomSheet_Full.qml</file>
        <file>Layouts/BottomSheet/BottomSheet_List.qml</file>
        <file>Layouts/BottomSheet/BottomSheet_Map.qml</file>
        <file>Layouts/BottomSheet/BottomSheet_Menu.qml</file>
        <file>Layouts/Buttons/Buttons_Basic.qml</file>
        <file>Layouts/Buttons/Buttons_ButtonInUtilities.qml</file>
        <file>Layouts/Buttons/Buttons_FabExtend.qml</file>
        <file>Layouts/Buttons/Buttons_FabMiddle.qml</file>
        <file>Layouts/Buttons/Buttons_FabMore.qml</file>
        <file>Layouts/Buttons/Buttons_FabMoreText.qml</file>
        <file>Layouts/Buttons/Buttons_ToggleBasic.qml</file>
        <file>Layouts/Cards/Cards_Basic.qml</file>
        <file>Layouts/Cards/Cards_Chackable.qml</file>
        <file>Layouts/Cards/Cards_Overlap.qml</file>
        <file>Layouts/Cards/Cards_Timeline.qml</file>
        <file>Layouts/Cards/Cards_Wizard.qml</file>
        <file>Layouts/Cards/Cards_WizardLight.qml</file>
        <file>Layouts/Cards/Cards_WizardOverlap.qml</file>
        <file>Layouts/Chips/Chips_Basic.qml</file>
        <file>Layouts/Chips/Chips_Tag.qml</file>
        <file>Layouts/Dialogs/Dialogs_Basic.qml</file>
        <file>Layouts/Dialogs/Dialogs_Custom.qml</file>
        <file>Layouts/Dialogs/Dialogs_CustomAddPost.qml</file>
        <file>Layouts/Dialogs/Dialogs_CustomAddReview.qml</file>
        <file>Layouts/Dialogs/Dialogs_Fullscreen.qml</file>
        <file>Layouts/Dialogs/Dialogs_GDPRBasic.qml</file>
        <file>Layouts/Dialogs/Dialogs_TermofServices.qml</file>
        <file>Layouts/WipTab.qml</file>
        <file>Layouts/TabStore4.qml</file>
        <file>Layouts/TabStore3.qml</file>
        <file>Layouts/TabStore2.qml</file>
        <file>Layouts/TabStore1.qml</file>
        <file>Layouts/TabSectionedList.qml</file>
        <file>Layouts/TabPeoples.qml</file>
        <file>Layouts/TabEmpty1.qml</file>
        <file>Layouts/TabArticle.qml</file>
        <file>Layouts/Dialogs/Dialogs_FantasticMaterials.qml</file>
        <file>Components/CompDialogBasicConfirmation.qml</file>
        <file>Components/CompDialogBasicRadios.qml</file>
        <file>Components/CompDialogBasicChackBox.qml</file>
    </qresource>
</RCC>
